# web-api-course

./: WebAPIAutores.sln
WebAPIAutores/: ApplicationDbContext.cs  Program.cs  WebAPIAutores.csproj  appsettings.Development.json  appsettings.json
WebAPIAutores/Controllers/: AutoresController.cs  LibrosController.cs
WebAPIAutores/DTOs/: AutorCreacionDTO.cs  AutorDTOConLibros.cs  DatoHETEOAS.cs  EditarAdminDTO.cs  LibroDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs
WebAPIAutores/Entidades/: Autor.cs  Libro.cs
WebAPIAutores/Filtros/: MiFiltroDeAccion.cs
WebAPIAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebAPIAutores/Migrations/: 20221021201400_Initial.Designer.cs  20221021201400_Initial.cs  20221022162706_Libros.Designer.cs  20221022162706_Libros.cs  20221029013958_Inital.Designer.cs  20221029013958_Inital.cs  20221029040221_Comentarios.Designer.cs  20221030152221_AutoresLibros.Designer.cs  20221031231929_FechaPublicacionLibro.Designer.cs  20221102035241_SistemaUsuarios.Designer.cs  20221103022940_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAPIAutores/Properties/: launchSettings.json
WebAPIAutores/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicio.cs
WebAPIAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtentions.cs
WebAPIAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs  (+1 more)
(+7 files in other folders)
